// inputs: 1
// output: fibonnaci of the input
proc main(int x) {
   arrayof(int) memo;
   int max;
   if (x < 2) then {
      max = 2;
   } else {
      max = x;
   }
   memo = new arrayof(int)[max + 1];
   memo[0] = 0;
   memo[1] = 1;
   memo[max] = 2; 
   output fib(memo, x);
   outchar 13;
   outchar 10;
}

fun int fib(arrayof(int) m, int x) {
   int result;
   if (x < (m[(m.length)-1])) then {
      result = m[x];
   } else {
      int r1;
      r1 = fib(m, x - 1);
      int r2;
      r2 = fib(m, x - 2);
      result = r1 + r2;
      m[x] = result;
      m[(m.length)-1] = x+1;
   }
   return result;
}
